<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--on below line we are displaying a simple text view-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:text="Safety Alerting 911 Repeater"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <!--on below line we are creating a
        simple edit text for phone number-->

    <!--on below line we are creating a
         message edit text for message-->

    <!--on below line we are creating
        a button for sending message-->

</LinearLayout>